module MyIcons exposing (..)

import Svg
import VirtualDom exposing (Attribute, attribute)


check : List (Attribute msg) -> Svg.Svg msg
check attrs = Svg.node "svg" ([attribute "xmlns" "http://www.w3.org/2000/svg", attribute "width" "24", attribute "height" "24", attribute "viewBox" "0 0 24 24", attribute "fill" "none", attribute "stroke" "white", attribute "stroke-width" "2", attribute "stroke-linecap" "round", attribute "stroke-linejoin" "round", attribute "class" "feather feather-check"] ++ attrs) [ Svg.node "polyline" ([attribute "points" "20 6 9 17 4 12"]) []]

home : List (Attribute msg) -> Svg.Svg msg
home attrs = Svg.node "svg" ([attribute "xmlns" "http://www.w3.org/2000/svg", attribute "width" "24", attribute "height" "24", attribute "viewBox" "0 0 24 24", attribute "fill" "none", attribute "stroke" "white", attribute "stroke-width" "2", attribute "stroke-linecap" "round", attribute "stroke-linejoin" "round", attribute "class" "feather feather-home"] ++ attrs) [ Svg.node "path" ([attribute "d" "M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"]) [], Svg.node "polyline" ([attribute "points" "9 22 9 12 15 12 15 22"]) []]

layers : List (Attribute msg) -> Svg.Svg msg
layers attrs = Svg.node "svg" ([attribute "xmlns" "http://www.w3.org/2000/svg", attribute "width" "24", attribute "height" "24", attribute "viewBox" "0 0 24 24", attribute "fill" "none", attribute "stroke" "white", attribute "stroke-width" "2", attribute "stroke-linecap" "round", attribute "stroke-linejoin" "round", attribute "class" "feather feather-layers"] ++ attrs) [ Svg.node "polygon" ([attribute "points" "12 2 2 7 12 12 22 7 12 2"]) [], Svg.node "polyline" ([attribute "points" "2 17 12 22 22 17"]) [], Svg.node "polyline" ([attribute "points" "2 12 12 17 22 12"]) []]

mapPin : List (Attribute msg) -> Svg.Svg msg
mapPin attrs = Svg.node "svg" ([attribute "xmlns" "http://www.w3.org/2000/svg", attribute "width" "24", attribute "height" "24", attribute "viewBox" "0 0 24 24", attribute "fill" "none", attribute "stroke" "white", attribute "stroke-width" "2", attribute "stroke-linecap" "round", attribute "stroke-linejoin" "round", attribute "class" "feather feather-map-pin"] ++ attrs) [ Svg.node "path" ([attribute "d" "M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"]) [], Svg.node "circle" ([attribute "cx" "12", attribute "cy" "10", attribute "r" "3"]) []]

next : List (Attribute msg) -> Svg.Svg msg
next attrs = Svg.node "svg" ([attribute "xmlns" "http://www.w3.org/2000/svg", attribute "viewBox" "0 0 207.999 207.999", attribute "stroke" "#fff", attribute "fill" "#fff"] ++ attrs) [ Svg.node "path" ([attribute "d" "M201.267 2.897v99.163L77.038 8.416v58.078L0 8.416v196.59l77.038-58.088v58.088l124.225-93.655v93.752h6.735V2.897h-6.731zM6.743 191.474V21.94l70.453 53.107v63.31L6.743 191.474zm77.045 0v-30.256h.043V30.98h-.043v-9.04l112.444 84.769-112.444 84.765z"]) []]

passportLogoBlue : List (Attribute msg) -> Svg.Svg msg
passportLogoBlue attrs = Svg.node "svg" ([attribute "xmlns" "http://www.w3.org/2000/svg", attribute "width" "76", attribute "height" "77", attribute "viewBox" "0 0 76 77"] ++ attrs) [ Svg.node "g" ([attribute "fill" "none", attribute "fill-rule" "evenodd", attribute "transform" "translate(0 .211)"]) [ Svg.node "rect" ([attribute "width" "75.396", attribute "height" "76.584", attribute "fill" "#00AAEB", attribute "rx" "9.51"]) [], Svg.node "path" ([attribute "fill" "#FFF", attribute "d" "M37.65 62.35l-4.987-16.606-15.958-5.185 15.958-5.189L37.65 18.77l4.985 16.601 15.961 5.19-15.961 5.184L37.65 62.35zm7.074-29.154l1.733.56 4.156-6.681-6.427 4.326.538 1.795zm-14.15 0l.539-1.795-6.424-4.327 4.16 6.683 1.724-.56zm14.15 14.722l-.538 1.799 6.427 4.326-4.159-6.686-1.73.561zm-14.15 0l-1.726-.56-4.159 6.685 6.424-4.324-.54-1.8zm31.513-7.359c0 14.038-10.943 25.422-24.437 25.422-13.496 0-24.436-11.384-24.436-25.422 0-14.041 10.94-25.423 24.436-25.423 13.495 0 24.437 11.382 24.437 25.423zm-3.49 0c0-12.016-9.395-21.79-20.947-21.79-11.55 0-20.945 9.774-20.945 21.79s9.396 21.79 20.945 21.79c11.552 0 20.946-9.774 20.946-21.79z"]) []]]

pause : List (Attribute msg) -> Svg.Svg msg
pause attrs = Svg.node "svg" ([attribute "xmlns" "http://www.w3.org/2000/svg", attribute "viewBox" "0 0 24 24", attribute "fill" "white", attribute "stroke" "white", attribute "stroke-width" "2", attribute "stroke-linecap" "round", attribute "stroke-linejoin" "round", attribute "class" "feather feather-pause"] ++ attrs) [ Svg.node "rect" ([attribute "x" "6", attribute "y" "4", attribute "width" "4", attribute "height" "16"]) [], Svg.node "rect" ([attribute "x" "14", attribute "y" "4", attribute "width" "4", attribute "height" "16"]) []]

pbsNational3x : List (Attribute msg) -> Svg.Svg msg
pbsNational3x attrs = Svg.node "svg" ([attribute "width" "281", attribute "height" "117", attribute "viewBox" "0 0 281 117", attribute "xmlns" "http://www.w3.org/2000/svg"] ++ attrs) [ Svg.node "g" ([attribute "fill" "none", attribute "fill-rule" "evenodd"]) [ Svg.node "path" ([attribute "d" "M116.701 58.35c0 32.227-26.124 58.35-58.35 58.35S0 90.577 0 58.35C0 26.125 26.124 0 58.35 0s58.35 26.125 58.35 58.35M263.115 51.85c-6.382-3.306-11.542-5.997-11.542-11.12 0-3.619 3.097-5.868 8.312-5.868 6.194 0 11.689 2.001 15.902 4.504V26.189c-4.413-1.9-10.482-3.496-15.91-3.496-15.398 0-22.291 9.172-22.291 19.093 0 11.645 7.842 17.234 16.491 21.806 8.528 4.507 11.756 6.463 11.756 11.327 0 4.117-3.573 6.478-9.556 6.478-8.316 0-14.213-3.844-18.041-6.917l.01 14.008c3.585 2.505 11.296 5.518 17.94 5.518 14.947 0 24.37-7.798 24.37-20.35 0-12.956-11.06-18.5-17.441-21.806M144.484 35.012h4.051c8.088 0 13.315 4.68 13.315 11.923 0 7.846-4.815 12.345-13.209 12.345h-4.157V35.012zm4.68-11.672h-18.457v70.02h13.777V71.086h2.776c17.25 0 27.968-9.174 27.968-23.94 0-14.906-9.744-23.806-26.063-23.806zM197.358 81.672V63.393h8.72c6.95 0 11.099 3.398 11.099 9.088 0 6.099-4.162 9.19-12.368 9.19h-7.451zm6.603-46.538c5.393 0 8.876 3.359 8.876 8.557 0 5.262-3.775 8.664-9.616 8.664h-5.863v-17.22h6.603zm15.247 20.522c4.666-3.274 6.937-7.995 6.937-14.399 0-11.05-8.124-17.918-21.2-17.918h-21.374V93.36h22.326c17.111 0 24.905-10.988 24.905-21.198 0-8.077-4.416-14.316-11.594-16.506z", attribute "fill" "#FFF"]) [], Svg.node "path" ([attribute "d" "M63.58 47.284a6.669 6.669 0 00-13.338 0 6.67 6.67 0 0013.337 0M77.537 58.92l-6.477 1.317V72.21c0 4.02-3.306 7.228-7.586 7.228h-3.311V93.36H33.942V76.633c-10.695-3.364-18.39-12.298-18.672-24.224-.38-15.984 13.196-29.07 29.184-29.07h17.577l16.984 32.475a2.152 2.152 0 01-1.478 3.106m23.307 0l-6.476 1.317V72.21c0 4.02-3.307 7.228-7.586 7.228h-3.313V93.36H72.813V79.437h3.312c4.279 0 7.586-3.207 7.586-7.228V60.237l6.476-1.317a2.152 2.152 0 001.478-3.106L74.681 23.34h10.657l16.984 32.474a2.152 2.152 0 01-1.478 3.106", attribute "fill" "#2738C4"]) []]]

play : List (Attribute msg) -> Svg.Svg msg
play attrs = Svg.node "svg" ([attribute "xmlns" "http://www.w3.org/2000/svg", attribute "viewBox" "0 0 20 24", attribute "fill" "#fff", attribute "stroke" "#fff", attribute "stroke-width" "2", attribute "stroke-linecap" "round", attribute "stroke-linejoin" "round", attribute "class" "feather feather-play"] ++ attrs) [ Svg.node "path" ([attribute "d" "M5 3l14 9-14 9V3z"]) []]

plus : List (Attribute msg) -> Svg.Svg msg
plus attrs = Svg.node "svg" ([attribute "xmlns" "http://www.w3.org/2000/svg", attribute "viewBox" "0 0 24 24", attribute "fill" "none", attribute "stroke" "currentColor", attribute "stroke-width" "2", attribute "stroke-linecap" "round", attribute "stroke-linejoin" "round", attribute "class" "feather feather-plus"] ++ attrs) [ Svg.node "path" ([attribute "d" "M12 1v24M1 12h24"]) []]

preview : List (Attribute msg) -> Svg.Svg msg
preview attrs = Svg.node "svg" ([attribute "xmlns" "http://www.w3.org/2000/svg", attribute "viewBox" "0 0 50 50", attribute "fill" "white", attribute "stroke" "white"] ++ attrs) [ Svg.node "path" ([attribute "d" "M14 9l23 12-23 12z"]) [], Svg.node "rect" ([attribute "width" "47", attribute "height" "38", attribute "x" "2", attribute "y" "2", attribute "ry" "2", attribute "fill" "none", attribute "stroke" "#fff", attribute "stroke-width" ".75"]) [], Svg.node "rect" ([attribute "width" "27", attribute "height" "1.5", attribute "x" "12", attribute "y" "45", attribute "ry" "1"]) []]

restart : List (Attribute msg) -> Svg.Svg msg
restart attrs = Svg.node "svg" ([attribute "xmlns" "http://www.w3.org/2000/svg", attribute "viewBox" "0 0 489.935 489.935", attribute "stroke" "white", attribute "fill" "white"] ++ attrs) [ Svg.node "path" ([attribute "d" "M278.235 33.267c-116.7 0-211.6 95-211.6 211.7v.7l-41.9-63.1c-4.1-6.2-12.5-7.9-18.7-3.8-6.2 4.1-7.9 12.5-3.8 18.7l60.8 91.5c2.2 3.3 5.7 5.4 9.6 5.9.6.1 1.1.1 1.7.1 3.3 0 6.5-1.2 9-3.5l84.5-76.1c5.5-5 6-13.5 1-19.1-5-5.5-13.5-6-19.1-1l-56.1 50.7v-1c0-101.9 82.8-184.7 184.6-184.7s184.7 82.8 184.7 184.7-82.8 184.7-184.6 184.7c-49.3 0-95.7-19.2-130.5-54.1-5.3-5.3-13.8-5.3-19.1 0-5.3 5.3-5.3 13.8 0 19.1 40 40 93.1 62 149.6 62 116.6 0 211.6-94.9 211.6-211.7s-95-211.7-211.7-211.7z"]) []]

search : List (Attribute msg) -> Svg.Svg msg
search attrs = Svg.node "svg" ([attribute "xmlns" "http://www.w3.org/2000/svg", attribute "width" "24", attribute "height" "24", attribute "viewBox" "0 0 24 24", attribute "fill" "none", attribute "stroke" "white", attribute "stroke-width" "2", attribute "stroke-linecap" "round", attribute "stroke-linejoin" "round", attribute "class" "feather feather-search"] ++ attrs) [ Svg.node "circle" ([attribute "cx" "11", attribute "cy" "11", attribute "r" "8"]) [], Svg.node "line" ([attribute "x1" "21", attribute "y1" "21", attribute "x2" "16.65", attribute "y2" "16.65"]) []]

settings : List (Attribute msg) -> Svg.Svg msg
settings attrs = Svg.node "svg" ([attribute "xmlns" "http://www.w3.org/2000/svg", attribute "viewBox" "0 0 24 24", attribute "fill" "none", attribute "stroke" "currentColor", attribute "stroke-width" "2", attribute "stroke-linecap" "round", attribute "stroke-linejoin" "round", attribute "class" "feather feather-settings"] ++ attrs) [ Svg.node "circle" ([attribute "cx" "12", attribute "cy" "12", attribute "r" "3"]) [], Svg.node "path" ([attribute "d" "M19.4 15a1.65 1.65 0 00.33 1.82l.06.06a2 2 0 010 2.83 2 2 0 01-2.83 0l-.06-.06a1.65 1.65 0 00-1.82-.33 1.65 1.65 0 00-1 1.51V21a2 2 0 01-2 2 2 2 0 01-2-2v-.09A1.65 1.65 0 009 19.4a1.65 1.65 0 00-1.82.33l-.06.06a2 2 0 01-2.83 0 2 2 0 010-2.83l.06-.06a1.65 1.65 0 00.33-1.82 1.65 1.65 0 00-1.51-1H3a2 2 0 01-2-2 2 2 0 012-2h.09A1.65 1.65 0 004.6 9a1.65 1.65 0 00-.33-1.82l-.06-.06a2 2 0 010-2.83 2 2 0 012.83 0l.06.06a1.65 1.65 0 001.82.33H9a1.65 1.65 0 001-1.51V3a2 2 0 012-2 2 2 0 012 2v.09a1.65 1.65 0 001 1.51 1.65 1.65 0 001.82-.33l.06-.06a2 2 0 012.83 0 2 2 0 010 2.83l-.06.06a1.65 1.65 0 00-.33 1.82V9a1.65 1.65 0 001.51 1H21a2 2 0 012 2 2 2 0 01-2 2h-.09a1.65 1.65 0 00-1.51 1z"]) []]

star : List (Attribute msg) -> Svg.Svg msg
star attrs = Svg.node "svg" ([attribute "xmlns" "http://www.w3.org/2000/svg", attribute "width" "24", attribute "height" "24", attribute "viewBox" "0 0 24 24", attribute "fill" "none", attribute "stroke" "white", attribute "stroke-width" "2", attribute "stroke-linecap" "round", attribute "stroke-linejoin" "round", attribute "class" "feather feather-star"] ++ attrs) [ Svg.node "polygon" ([attribute "points" "12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"]) []]

underConstruction : List (Attribute msg) -> Svg.Svg msg
underConstruction attrs = Svg.node "svg" ([attribute "version" "1.1", attribute "id" "Capa_1", attribute "xmlns" "http://www.w3.org/2000/svg", attribute "xmlns:xlink" "http://www.w3.org/1999/xlink", attribute "x" "0px", attribute "y" "0px", attribute "viewBox" "0 0 32.811 32.811", attribute "style" "enable-background:new 0 0 32.811 32.811;", attribute "xml:space" "preserve"] ++ attrs) [ Svg.node "g" ([]) [ Svg.node "path" ([attribute "d" """M0,1.356v16.743h5.249v7.154v3.617v2.586h3.61v-2.586h15.423v2.586h3.606V18.098h4.923V1.356H0z M31.136,2.281
		l-7.764,14.658h-4.783l7.762-14.658C26.351,2.281,31.136,2.281,31.136,2.281z M23.016,2.245l-7.766,14.66h-4.785l7.767-14.66
		C18.232,2.245,23.016,2.245,23.016,2.245z M1.31,2.429l5.617-0.017L1.281,12.99L1.31,2.429z M7.468,17.06H2.684l7.763-14.658h4.785
		L7.468,17.06z M24.282,25.252H8.859v-7.154h15.423C24.282,18.098,24.282,25.252,24.282,25.252z M32.149,16.811l-5.616-0.006
		l5.646-10.576L32.149,16.811z"""]) [], Svg.node "path" ([attribute "d" """M0,1.356v16.743h5.249v7.154v3.617v2.586h3.61v-2.586h15.423v2.586h3.606V18.098h4.923V1.356H0z M31.136,2.281
		l-7.764,14.658h-4.783l7.762-14.658C26.351,2.281,31.136,2.281,31.136,2.281z M23.016,2.245l-7.766,14.66h-4.785l7.767-14.66
		C18.232,2.245,23.016,2.245,23.016,2.245z M1.31,2.429l5.617-0.017L1.281,12.99L1.31,2.429z M7.468,17.06H2.684l7.763-14.658h4.785
		L7.468,17.06z M24.282,25.252H8.859v-7.154h15.423C24.282,18.098,24.282,25.252,24.282,25.252z M32.149,16.811l-5.616-0.006
		l5.646-10.576L32.149,16.811z"""]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) []], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) [], Svg.node "g" ([]) []]

user : List (Attribute msg) -> Svg.Svg msg
user attrs = Svg.node "svg" ([attribute "xmlns" "http://www.w3.org/2000/svg", attribute "width" "24", attribute "height" "24", attribute "viewBox" "0 0 24 24", attribute "fill" "none", attribute "stroke" "white", attribute "stroke-width" "2", attribute "stroke-linecap" "round", attribute "stroke-linejoin" "round", attribute "class" "feather feather-user"] ++ attrs) [ Svg.node "path" ([attribute "d" "M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"]) [], Svg.node "circle" ([attribute "cx" "12", attribute "cy" "7", attribute "r" "4"]) []]

watchLatest : List (Attribute msg) -> Svg.Svg msg
watchLatest attrs = Svg.node "svg" ([attribute "xmlns" "http://www.w3.org/2000/svg", attribute "width" "65", attribute "height" "50", attribute "fill" "#F8F8F8", attribute "stroke" "#F8F8F8"] ++ attrs) [ Svg.node "path" ([attribute "d" "M33.427 23.743h7.397a.722.722 0 0 1 .712.73v1.85a.722.722 0 0 1-.713.727h-7.396v8.039a.72.72 0 0 1-.712.728h-1.711a.722.722 0 0 1-.71-.73V27.05h-7.396a.721.721 0 0 1-.713-.73v-1.85a.722.722 0 0 1 .713-.727h7.396v-8.038c0-.394.31-.728.712-.729h1.711c.4.002.709.335.71.73v8.037z"]) []]